{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BabyCareDb",
    "InstructorCollectionName": "Instructors",
    "ProductCollectionName": "Products",
    "BannerCollectionName": "Banners",
    "AboutCollectionName": "Abouts",
    "OurServiceCollectionName": "OurService"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
